{
  "name": "fw2020",
  "version": "0.0.1",
  "description": "J2 theme",
  "main": "index.js",
  "watch": {
    "css": {
      "patterns": [
        "scss"
      ],
      "extensions": "scss"
    },
    "html": {
      "patterns": [
        "test"
      ],
      "extensions": "html"
    },
    "js": {
      "patterns": [
        "js"
      ],
      "extensions": "js"
    }
  },
  "scripts": {
    "css:lint": "stylelint --config .stylelintrc --syntax scss \"scss/**/*.scss\" --cache --cache-location .stylelintcache/",
    "css:prefix": "postcss --config postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "css:compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/main.scss dist/fw2020.css",
    "css:compile2": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/patchmain.scss dist/patch.css",
    "css:minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/fw2020.min.css dist/fw2020.css",
    "css:minify2": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/patch.min.css dist/patch.css",
    "css": "npm run css:lint && npm run css:compile && npm run css:compile2 && npm run css:prefix && npm run css:minify && npm run css:minify2",
    "html": "make dist",
    "js:lint": "standard js/*js",
    "js:dist": "make dist",
    "js": "npm run js:lint && npm run js:dist",
    "watch": "npm-watch"
  },
  "author": "John Fairhurst",
  "license": "MIT",
  "devDependencies": {
    "anchor-js": "^4.2.2",
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "clean-css-cli": "^4.3.0",
    "corejs-typeahead": "^1.3.0",
    "jquery": "^3.4.1",
    "lunr": "^2.3.8",
    "node-sass": "^4.13.1",
    "npm-watch": "^0.6.0",
    "popper.js": "^1.16.1",
    "postcss-cli": "^7.1.0",
    "standard": "^14.3.3",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-twbs-bootstrap": "^1.1.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.15.0",
    "terser": "^4.6.7",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "katex": "^0.11.1"
  }
}
